# GitHub-User

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
BaseApplication/: build.gradle.kts
BaseApplication/src/main/java/robi/technicaltest/baseapplication/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
BaseApplication/src/main/java/robi/technicaltest/baseapplication/utils/: DateTimeUtils.kt  StringUtils.kt
app/: build.gradle.kts  my-release-key.jks  proguard-rules.pro
app/src/androidTest/java/robi/technicaltest/githubuser/: DetailUserFragmentUiTest.kt  MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/robi/technicaltest/githubuser/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/robi/technicaltest/githubuser/di/: AppModule.kt
app/src/main/java/robi/technicaltest/githubuser/ui/detailuser/: AdapterAttribute.kt  AdapterRepository.kt  DetailUserFragment.kt  DetailUserViewModel.kt
app/src/main/java/robi/technicaltest/githubuser/ui/listrepository/: Adapter.kt  ListRepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/robi/technicaltest/githubuser/ui/listusers/: Adapter.kt  ListUserFragment.kt  ListUserViewModel.kt
app/src/main/java/robi/technicaltest/githubuser/ui/search/: Adapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_solid.xml  capsule_border.xml  ic_arrow_left_line.xml  ic_code.xml  ic_company.xml  ic_follower.xml  ic_fork.xml  ic_home.xml  ic_link.xml  ic_location.xml  ic_repository.xml  ic_search.xml  ic_stargazer.xml  ic_x.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_user.xml  fragment_list_repository.xml  fragment_search.xml  item_attribute.xml  item_repository.xml  item_user.xml  layout_appbar.xml  shimmer_repository_item.xml  shimmer_user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/robi/technicaltest/githubuser/: DetailUserViewModelTest.kt  ListUserViewModelTest.kt  RepositoryViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networks/: build.gradle.kts  consumer-rules.pro
networks/config/: endpoint.properties
networks/src/main/java/robi/technicaltest/networks/: ApiServices.kt  AuthInterceptor.kt  NetworkState.kt
networks/src/main/java/robi/technicaltest/networks/data/: License.kt  Owner.kt  Repository.kt  SearchData.kt  User.kt
networks/src/main/java/robi/technicaltest/networks/di/: NetworkModule.kt
networks/src/main/java/robi/technicaltest/networks/repository/: GitHubRepository.kt
networks/src/main/java/robi/technicaltest/networks/usecase/: GetUserDetailsUseCase.kt  GetUserRepositoriesPagesUseCase.kt  GetUserRepositoriesUseCase.kt  GetUsersUseCase.kt  SearchUsersUseCase.kt
